<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hpV-8Y-ajm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PostPageViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PostPageViewController" title="PostPageViewController" id="BYZ-38-t0r" customClass="PostPageViewController" customModule="YOUC_Event_Page" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xc6-M5-bFe">
                                <rect key="frame" x="15" y="114" width="124" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="oLb-Pc-Mte"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEj-A6-cG6">
                                <rect key="frame" x="15" y="170" width="120" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="eg4-sS-0OC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6u-LP-GwP">
                                <rect key="frame" x="37" y="546" width="49" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="err-5J-xNx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WaQ-gx-8pJ">
                                <rect key="frame" x="168" y="114" width="187" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="mLi-t9-IRy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HWD-jv-ZTO">
                                <rect key="frame" x="168" y="168" width="187" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="e03-Fr-AWH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="location_50x50" translatesAutoresizingMaskIntoConstraints="NO" id="FD6-4z-iz3">
                                <rect key="frame" x="167" y="417" width="181" height="74"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="3cI-Xg-AVt"/>
                                    <constraint firstAttribute="width" constant="181" id="u54-X0-jea"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eLm-yM-M74" appends="YES" id="hx1-c9-hHD"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Cover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3w-ND-Tnx">
                                <rect key="frame" x="37" y="441" width="133" height="26.5"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="2oe-1X-6Kb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1F-3g-ZF7">
                                <rect key="frame" x="15" y="226" width="49" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="HM1-k7-zDd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="6NE-6E-mbe">
                                <rect key="frame" x="22.5" y="257" width="330" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="BcX-AT-uJr"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="573455217.09766495">
                                    <!--2019-03-05 05:06:57 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="SYu-me-OBa"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWn-F0-mvu">
                                <rect key="frame" x="153.5" y="581" width="68" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="W6n-wz-UxH"/>
                                    <constraint firstAttribute="width" constant="68" id="ee8-0i-h3X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9xf-Hi-dbH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ie1-51-H2C">
                                <rect key="frame" x="168" y="222" width="187" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="ewc-hH-bdh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="645-k9-4dU">
                                <rect key="frame" x="51" y="349" width="307" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Location ">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="NHl-MA-ZkZ" kind="showDetail" id="sKn-d8-KoM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_50x50" translatesAutoresizingMaskIntoConstraints="NO" id="apd-Av-cpm">
                                <rect key="frame" x="16" y="352" width="34" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="KFx-Qc-sTM"/>
                                    <constraint firstAttribute="width" constant="34" id="W4h-pi-kKn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXX-Pm-h14">
                                <rect key="frame" x="89" y="546" width="286" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="tj3-3T-SIi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Pick tags that match your interest!"/>
                                <connections>
                                    <segue destination="YqR-cu-mh2" kind="presentation" id="b36-eI-jcN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="J3w-ND-Tnx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="0rC-Ro-lgF"/>
                            <constraint firstItem="HWD-jv-ZTO" firstAttribute="top" secondItem="WaQ-gx-8pJ" secondAttribute="bottom" constant="24" id="1AN-pC-aq8"/>
                            <constraint firstItem="F1F-3g-ZF7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="2IS-rq-RY7"/>
                            <constraint firstItem="FD6-4z-iz3" firstAttribute="top" secondItem="645-k9-4dU" secondAttribute="bottom" constant="32" id="2fH-a4-6hL"/>
                            <constraint firstItem="iEj-A6-cG6" firstAttribute="top" secondItem="xc6-M5-bFe" secondAttribute="bottom" constant="29" id="4TA-o1-aX0"/>
                            <constraint firstItem="iEj-A6-cG6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="8lc-TT-0im"/>
                            <constraint firstItem="645-k9-4dU" firstAttribute="leading" secondItem="apd-Av-cpm" secondAttribute="trailing" constant="1" id="B4D-LQ-aEe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EXX-Pm-h14" secondAttribute="trailing" id="G4I-hq-Dwd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ie1-51-H2C" secondAttribute="trailing" constant="20" id="LCc-VN-MKH"/>
                            <constraint firstItem="6NE-6E-mbe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Org-KR-seW"/>
                            <constraint firstItem="apd-Av-cpm" firstAttribute="centerY" secondItem="645-k9-4dU" secondAttribute="centerY" id="QE9-TW-L1N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HWD-jv-ZTO" secondAttribute="trailing" constant="20" id="Skn-Ir-Fld"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BWn-F0-mvu" secondAttribute="bottom" constant="50" id="Uok-t1-NkD"/>
                            <constraint firstItem="645-k9-4dU" firstAttribute="top" secondItem="6NE-6E-mbe" secondAttribute="bottom" constant="24" id="WFb-ee-ZCm"/>
                            <constraint firstItem="Z6u-LP-GwP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="XwA-Ww-u3W"/>
                            <constraint firstItem="EXX-Pm-h14" firstAttribute="top" secondItem="FD6-4z-iz3" secondAttribute="bottom" constant="55" id="bdZ-Ni-HBH"/>
                            <constraint firstItem="6NE-6E-mbe" firstAttribute="top" secondItem="F1F-3g-ZF7" secondAttribute="bottom" constant="4" id="bhG-gR-Zwi"/>
                            <constraint firstItem="apd-Av-cpm" firstAttribute="top" secondItem="F1F-3g-ZF7" secondAttribute="bottom" constant="99" id="cRf-ci-U6G"/>
                            <constraint firstItem="F1F-3g-ZF7" firstAttribute="top" secondItem="iEj-A6-cG6" secondAttribute="bottom" constant="29" id="ggz-gC-we4"/>
                            <constraint firstItem="apd-Av-cpm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gnX-w3-XHi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WaQ-gx-8pJ" secondAttribute="trailing" constant="20" id="jco-UK-oYR"/>
                            <constraint firstItem="xc6-M5-bFe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="jtd-wz-NvV"/>
                            <constraint firstItem="WaQ-gx-8pJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="juW-SA-XF8"/>
                            <constraint firstItem="J3w-ND-Tnx" firstAttribute="top" secondItem="apd-Av-cpm" secondAttribute="bottom" constant="58" id="kmW-TH-ryn"/>
                            <constraint firstItem="xc6-M5-bFe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="loR-vB-AVn"/>
                            <constraint firstItem="ie1-51-H2C" firstAttribute="top" secondItem="HWD-jv-ZTO" secondAttribute="bottom" constant="24" id="m0U-RR-lbQ"/>
                            <constraint firstItem="Z6u-LP-GwP" firstAttribute="top" secondItem="J3w-ND-Tnx" secondAttribute="bottom" constant="78.5" id="pGa-RM-cLM"/>
                            <constraint firstItem="apd-Av-cpm" firstAttribute="top" secondItem="6NE-6E-mbe" secondAttribute="bottom" constant="27" id="sHZ-W7-0x7"/>
                            <constraint firstItem="BWn-F0-mvu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yxr-GK-326"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FD6-4z-iz3" secondAttribute="trailing" constant="27" id="zpd-yA-LsR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Event" id="30K-1j-UZa"/>
                    <connections>
                        <outlet property="coverView" destination="FD6-4z-iz3" id="vGi-yT-cEK"/>
                        <outlet property="dateValueField" destination="ie1-51-H2C" id="feO-ue-M0B"/>
                        <outlet property="descriptionField" destination="HWD-jv-ZTO" id="Ukc-aK-rtS"/>
                        <outlet property="eventNameField" destination="WaQ-gx-8pJ" id="GBj-cs-dIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eLm-yM-M74">
                    <connections>
                        <action selector="onShootButton:" destination="BYZ-38-t0r" id="vtZ-db-j29"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-647.20000000000005" y="8.5457271364317844"/>
        </scene>
        <!--TagViewController-->
        <scene sceneID="uI0-rf-pIw">
            <objects>
                <viewController title="TagViewController" id="k3J-2G-UjO" customClass="TagViewController" customModule="YOUC_Event_Page" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5pg-Hf-8Hd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jT0-P4-Xbw"/>
                    </view>
                    <navigationItem key="navigationItem" id="ibM-nD-8fQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="ZKh-Sc-s9h">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onBackButton:" destination="k3J-2G-UjO" id="NXg-US-wUa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xbE-Kr-pye">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4F-sf-UgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Vx-nQ-LeH">
            <objects>
                <navigationController storyboardIdentifier="PostNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="hpV-8Y-ajm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vyg-sG-2wT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qkw-wh-n7Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8S-hz-iwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1417" y="9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PjU-8c-3YO">
            <objects>
                <navigationController storyboardIdentifier="TagNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="YqR-cu-mh2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BO6-tI-HBy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k3J-2G-UjO" kind="relationship" relationship="rootViewController" id="OmL-s8-EhY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBH-cw-Yqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="9"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="thj-Uw-Qem">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="gOt-WF-zfR" customClass="MapViewController" customModule="YOUC_Event_Page" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="31W-lo-qeV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rFX-ka-l5P">
                                <rect key="frame" x="0.0" y="137" width="375" height="530"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rFX-ka-l5P" firstAttribute="bottom" secondItem="Wd5-F3-Cf8" secondAttribute="bottom" id="YKG-xe-XcU"/>
                            <constraint firstItem="rFX-ka-l5P" firstAttribute="top" secondItem="Wd5-F3-Cf8" secondAttribute="top" constant="73" id="ile-0c-5ym"/>
                            <constraint firstItem="rFX-ka-l5P" firstAttribute="centerX" secondItem="31W-lo-qeV" secondAttribute="centerX" id="l3L-f7-bpS"/>
                            <constraint firstItem="rFX-ka-l5P" firstAttribute="leading" secondItem="Wd5-F3-Cf8" secondAttribute="leading" id="p6N-Si-us7"/>
                            <constraint firstItem="rFX-ka-l5P" firstAttribute="trailing" secondItem="Wd5-F3-Cf8" secondAttribute="trailing" id="u0R-Gz-LI4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wd5-F3-Cf8"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ibu-VR-Xkp">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="T87-ax-hib">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onBackButton:" destination="gOt-WF-zfR" id="sG5-cc-cVx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="UYC-da-3Qa">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upy-O1-ANg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="770.46476761619192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Am2-s6-JFd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NHl-MA-ZkZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kbh-Qx-HJ0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gOt-WF-zfR" kind="relationship" relationship="rootViewController" id="5KN-XW-Ngo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnT-0a-idc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="783"/>
        </scene>
    </scenes>
    <resources>
        <image name="location_50x50" width="50" height="50"/>
    </resources>
</document>
